# GreatVoidBattle

./: BATTLE_SIMULATOR_IMPLEMENTATION.md  DISCORD_OAUTH_SETUP.md  DISCORD_ROLE_MAPPING.md  FIX_DISCORD_ROLES.md  FRACTION_AUTHORIZATION.md  GreatVoidBattle.sln  KUBERNETES_DEPLOYMENT.md  QUICK_START_GUIDE.md  Readme.md  build-and-push.ps1  build-and-push.sh  build-on-rpi.sh  package-lock.json
GreatVoidBattle.Api/: Dockerfile  GreatVoidBattle.Api.csproj  GreatVoidBattle.Api.http  Program.cs  appsettings.json  technologies.json
GreatVoidBattle.Api/Attributes/: DiscordAuthAttribute.cs  FractionAuthAttribute.cs
GreatVoidBattle.Api/Controllers/: BattlesController.cs  DiscordAuthController.cs  FractionsController.cs  GameStateController.cs  ShipsController.cs  TechnologiesController.cs
GreatVoidBattle.Api/Extensions/: ControllerExtensions.cs
GreatVoidBattle.Api/Hubs/: BattleHub.cs
GreatVoidBattle.Api/Middleware/: DiscordAuthMiddleware.cs  FractionAuthorizationMiddleware.cs
GreatVoidBattle.Api/Properties/: launchSettings.json
GreatVoidBattle.Api/Services/: GameInitializationService.cs
GreatVoidBattle.Application/: GreatVoidBattle.Application.csproj
GreatVoidBattle.Application/Dto/Auth/: DiscordUserDto.cs
GreatVoidBattle.Application/Dto/Battles/: BattleDto.cs  BattleStateAdminDto.cs  BattleStateBaseDto.cs  BattleStateDto.cs  CreateBattleDto.cs  MissileMovementPathDto.cs  OrderDto.cs  PositionDto.cs  ShipMovementPathDto.cs  SubmitOrdersDto.cs  TurnLogDto.cs
GreatVoidBattle.Application/Dto/Fractions/: CreateFractionDto.cs  FractionAdminDto.cs  FractionCreatedResponseDto.cs  FractionDto.cs
GreatVoidBattle.Application/Dto/GameState/: AddTechnologyRequestDto.cs  FractionGameStateDto.cs  FractionTechnologyDto.cs  GameSessionDto.cs  InitializeGameDto.cs  ResearchRequestDto.cs  TechnologiesForTierDto.cs  TechnologyDto.cs
GreatVoidBattle.Application/Dto/Ships/: CreateShipDto.cs  ModuleDto.cs  SetShipPositionDto.cs  ShipDto.cs
GreatVoidBattle.Application/Events/: AddFractionEvent.cs  AddFractionShipEvent.cs  CreateBattleEvent.cs  SetShipPositionEvent.cs  StartBattleEvent.cs  UpdateFractionEvent.cs  UpdateFractionShipEvent.cs
GreatVoidBattle.Application/Events/Base/: BattleEvent.cs
GreatVoidBattle.Application/Events/Handler/: AddFractionEventHandler.cs  AddFractionShipEventHandler.cs  SetShipPositionEventHandler.cs  StartBattleEventHandler.cs  UpdateFractionEventHandler.cs  UpdateFractionShipEventHandler.cs
GreatVoidBattle.Application/Events/Handler/Base/: BaseEventHandler.cs  BaseInProgressEventHandler.cs  BasePreparationEventHandler.cs
GreatVoidBattle.Application/Events/InProgress/: AddLaserShotEvent.cs  AddMissileShotEvent.cs  AddShipMoveEvent.cs  EndOfTurnEvent.cs
GreatVoidBattle.Application/Events/InProgress/Handler/: AddLaserShotEventHandler.cs  AddMissileShotEventHandler.cs  AddShipMoveEventHandler.cs  EndOfTurnEventHandler.cs
GreatVoidBattle.Application/Exceptions/: WrongBattleStatusException.cs
GreatVoidBattle.Application/Factories/: BattleManagerFactory.cs  EventDispatcher.cs  ShipFactory.cs
GreatVoidBattle.Application/Managers/: BattleManager.cs
GreatVoidBattle.Application/Mappers/: BattleStateMapper.cs  FractionMapper.cs  ShipMapper.cs  TurnLogMapper.cs
GreatVoidBattle.Application/Repositories/: IBaseRepository.cs  IBattleEventRepository.cs  IBattleStateRepository.cs  IFractionGameStateRepository.cs  IGameSessionRepository.cs
GreatVoidBattle.Application/Services/: DiscordService.cs  FractionTechnologyService.cs  GameStateService.cs  TechnologyConfigService.cs  TechnologyValidationResult.cs
GreatVoidBattle.Core/: GreatVoidBattle.Core.csproj
GreatVoidBattle.Infrastructure/: GreatVoidBattle.Infrastructure.csproj  MongoDbFactory.cs
GreatVoidBattle.Infrastructure/Repository/: BaseMongoRepository.cs  BattleEventRepository.cs  BattleStateRepository.cs  FractionGameStateRepository.cs  GameSessionRepository.cs
battle-app-admin/: .env  (+4 more)
(+150 files in other folders)
